{"name":"Veritas ","icons":[{"src":"/assets/img/Logo%20F.png","type":"image/png","sizes":"2461x2461"},{"src":"/assets/img/Logo%20F.png","type":"image/png","sizes":"2461x2461"}],"display":"fullscreen"}